@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
*{
    font-family: "Inter", sans-serif;
    background-color: rgb(13, 12, 12);
    /* background-color: darkorchid; */
    
}

.section-1{
         height:auto;
         width:auto;
         padding:0  100px;
         padding-bottom: 20px;

}

.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.list{
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 30px;
    color: white;
    font-size: 1.1rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 5px 20px;
}
.bar{
    display: none;
}
.nav h2{
          color: tomato;
          font-size: 2rem;
}
.home-btn{ padding: 5px 10px;
    color: white;
   border: none;
    background-color: orangered;
    border-radius: 5px;

}
.banner-text h1{
         color: aliceblue;
         font-size: 3.5rem;
font-weight: 900;
}
p{
color: rgba(255, 255, 255, 0.5);
font-size: 1rem;
font-weight: 400;
text-align: left;
}
.join-btn{
    padding: 10px 30px;
    color: white;
   border: none;
    background-color: orangered;
    border-radius: 10px;
}
.download-btn{
    padding: 10px 30px;
    color: white;
   border: none;
   border: 1px solid rgba(255, 255, 255, 0.8);
    border-radius: 10px;
}
.banner{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.banner-text{
    height: auto;
    width: 45%;
}
.btn-container{
    display: flex;
    width: 80%;
    justify-content: center;
    gap: 20px;
}

.banner-img{
    width: 45%;
    height:auto;
    position: relative;
}
.banner-img img{
    height: 100%;
    width: 90%;
}
  .banner-p{ 
    background-color: #393939;
backdrop-filter: blur(20%);
color: white;
text-align: center;
padding: 0;
margin: 0;
}
.h2{
    background-color: #393939;
    backdrop-filter: blur(20%);
    font-size: 1.5rem;
font-weight: 700;
color: white;
text-align: center;
padding: 0;
margin: 0;
margin-bottom: 0;
}
.h3{
    background-color: #393939;
backdrop-filter: blur(-20%);
    font-size:1.5rem;
font-weight: 700;
text-align: center;
color: white;
padding: 0;
margin: 0;
margin-bottom: 0;
}
.banner-card-1{
background-color: #393939;
width:35%;
height: 60px;
border-radius: 10px;
padding: 10px;
position: absolute;
top: 24%;
left: 55%;
text-align: center;
}
.banner-card-2 {
background-color: #393939;
width:35%;
height: 60px;
display: flex;
gap: 20px;
text-align: center;
align-items: center;
border-radius: 10px;
position: absolute;
top: 75%;
left: 10%;
padding: 10px;
}
.ball{
    text-align: center;
    height: 40px;
    width: 40px;
   background-color:red;
    /* background-color: red; */
    border-radius: 50%;
    

}


/* responsible for mobile view */

@media screen and (max-width:576px) {
     .section-1{
        padding:0  20px;
        width: auto;
        height: auto;
    margin-bottom: 30px;}
    
    .list{
        display: none;
      }
      .bar{
        display: contents;
        color: aliceblue;
      }
      .banner{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }
    .banner-text{
        height: auto;
        width: 100%;
    }
    .banner-img{
        width:100%;
        height:auto;
        position: relative;
    }
    .banner-img img{
        width:100%;
        height:auto;
        position: relative;
    }
    .btn-container{
        width: 80%;
        justify-content: center;
        gap: 20px;
    }
    .banner-p{ 
    font-size: 12px;
    }
    .h2{

        font-size: 1.2rem;
   
    }
    .banner-card-1{
        padding: 5px;
        top: 20%;
        left: 55%;
        height: 50px;
        text-align: center;
        }
        .banner-card-2 {
        width:40%;
        top: 75%;
        left: 5%;
        padding: 5px;
        height: 50px;
        }
}
/* responsible for tab */
@media screen and (min-width:577px) and (max-width:990px)
{
    .section-1{
        padding:0  50px;
        width: auto;
        height: auto;
    margin-bottom: 30px;}
    .banner{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: auto;
    }
    .banner-text{
        margin-bottom: 40px;
    }
    .banner-text{
        height: auto;
        width: 100%;
    }
    .banner-img{
        width:100%;
        height:auto;
        position: relative;
    }
    .banner-card-1{
        background-color: #393939;
        width:25%;
        height: 60px;
       
        top: 24%;
        left: 50%;
    
        }
        .banner-card-2 {
        
        width:25%;
        height: 60px;
        display: flex;
        top: 75%;
        left: 5%;
        }

}
/* section-2 */
.section-2{
    height:auto;
    width:auto;
    padding:0  100px;
    margin-top: 30px;

}

.section-2-h4{
    color:white;

font-size: 3rem;
font-weight: 700;
letter-spacing: 0%;
text-align: center;
margin-bottom: 10px;
}
.section-2-div1{
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.section-p{
    color:white;
    opacity: .7;
font-size:1rem;
font-weight: 400;
margin-bottom: 20px;
}
.section-2-div2{
    display: flex;
    justify-content: space-around;
    margin-top: 70px;
}
.section-2 h4{
    color: aliceblue;
font-size: 18px;
font-weight: 600;
text-align: center;
}

.c-img{
    width: 200px;
height: 180px;
border-radius: 50%;
}
.c-img img{
    width: 200px;
height: 180px;
border-radius: 50%;
}
.section-2-div3{
    display: flex;
    align-items: center;
    justify-content:space-between;
    margin-top: 80px;
    margin-bottom: 80px;
    background-color: #222222;
    padding: 20px;
    border-radius: 10px;
}
.section-2-div3-img{
    width:40%;
height:auto;
border-radius: 10px;
}
.section-2-div3-img img{
    width: 100%;
height: 100%;
border-radius: 10px;
}
.section-2-div3-text{
    width:40%;
height: auto;
text-align: center;
background-color: #222222;
border-radius: 10px;
}
.sec2-bg{
    background-color: #222222;
}
/* responsibe  fo for mobile */
@media screen and (max-width:576px) 

    {
        .section-2{
            height:auto;
            padding:0  20px;      
        }
        .section-2-div2{
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-top: 40px;
            margin-bottom: 30px;
        }
        .section-2-div3{
            display: flex;
            flex-direction: column;
            justify-content:center;
            margin-top: 40px;
            margin-bottom: 40px;
            gap: 30px;
        }
        .section-2-div3-img{
            width:100%;
        height:auto;
        border-radius: 10px;
        }
        .section-2-div3-img img{
            width: 100%;
        height: 100%;
        border-radius: 10px;
        }
        .section-2-div3-text{
            width:100%;
        height: auto;
        text-align: center;
        background-color: #222222;
        border-radius: 10px;
        }
        .btn1{
            width:80%;
        }
}

/* responsibe responsile for tablet */
@media screen and (min-width:577px) and (max-width:990px){
    .section-2{
        height:auto;
        padding:0  20px;      
    }

    .section-2-div2{
        display:grid;
        grid-template-columns: repeat(2,1fr);
        margin-top: 60px;
        margin-bottom: 30px;
       justify-items: center;
    }
.section-2-div3{
          height: auto;
          margin-bottom: 30px;
}
.section-2-div3{
 height: auto;
}
.section-2-div3-img{
    width: 300px;
height: auto;
border-radius: 10px;
}
.section-2-div3-img img{
    width: 300px;
height: auto;
border-radius: 10px;
}
}
/* section3 */
.section-3{
    height:auto;
    width:auto;
    padding:0  100px;
    margin-top: 30px;
    padding-bottom: 20px;
}
.section-3-div-1{
    width: 70%;
    display: flex;
    margin: 0 auto;
    flex-direction: column;
    text-align: center;
    align-content: center;
}

.ex-card{

position: relative;
border-radius: 10px;
 position: relative;

}
.ex-card img {
    width: 100%;
height: 100%;
border-radius: 10px;
filter: brightness(80%);
}
.ex-p1{
    position: absolute;
    top: 80%;
    background-color: transparent;
}


.sec-3-row-1{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    margin: 1rem 0;
    gap: 20px;
}
.sec-3-row-2{
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    gap: 20px;
}
@media screen and (max-width:576px) {
    .section-3{
        height:auto;
        width:auto;
        padding:0  20px;
        margin-top: 30px;
        margin-bottom: 30px;
        padding-bottom: 20px;
    
    }
    .section-3-div-1{
        width: 100%;
    }
    .sec-3-row-1{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .sec-3-row-2{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .ex-p1{
        top: 60%;
        padding: 10px;
    
    }
}
@media screen and (min-width:577px) and (max-width:990px){
    .section-3-div-1{
        width: 90%;

    }
    .ex-p1{
        top: 70%;
        padding: 5px;
    
    }
    .sec-3-row-1{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .sec-3-row-2{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    
}

/* section4 */
.section-4{
    height:auto;
    width:auto;
    margin-top: 30px;
    margin-bottom: 30px;
    padding:0  100px;
    padding-bottom: 20px;

}
.section-4-div1{
    width: 50%;
    margin: 0 auto;
    margin-bottom: 100px;
}

.section-4-div2{
 background-color: #222222;
 width: auto;
 height:auto;
 margin-bottom: 50px;
 display: flex;
 align-items: center;
 padding: 0 100px;
 justify-content: space-between;
 text-align: center;

}

.table, .form  {
    background-color: #222222;
    margin-top: 40px;
    width: 45%;
    height: auto;
    color: aliceblue;
    margin: 0 auto;
    margin-bottom: 40px;
  
    padding: 10px;
    /* padding-left: 30px; */

}
table{
    margin-top:0px ;
    font-size: 20px;
    margin: 0 auto;
    font-weight: 300px;
    color: aliceblue;
    border: 1px solid grey;
    border-collapse: collapse;
}
td,th{
    background-color: #222222;
    font-weight: 300;
    padding: 10px;
    color: rgba(255, 255, 255, 0.5);
    border: 1px solid gray;
}
.sec4-h3{
    background-color: #222222;
    color: white;
font-size: 1.6rem;
font-weight: 900;
text-align: center;
}

 .sec4-p {
    background-color: transparent;
}
input[type="text"],input[type="number"]{
border-radius: 5px;
width:45%;
 background-color: #222222;
color: rgba(255, 255, 255, 0.6);
font-size: 1rem;
font-weight: 400;
padding: 20px;
display: flex;
align-items: center;
border: 1px solid gray;
margin-bottom: 20px;
}
select{
    border-radius: 5px;
    width:100%;
     background-color: #222222;
    color: rgba(255, 255, 255, 0.6);
    font-size: 1rem;
    font-weight: 400;
    padding: 20px;
    display: flex;
    align-items: center;
    border: 1px solid gray;
    margin-bottom: 20px;
    }
option,select{
    color: rgba(255, 255, 255, 0.6);
}
.input-container, .input-container2,.input-container3{
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: #222222;
}

.Calculator{
    margin: 2px 30px;
    margin-top: 40px;
    border-radius: 20px;
}

@media screen and (max-width:576px) 

    {
        .section-4{
            height:auto;
            padding:0  20px;    
            height:auto;
            width:auto;
            margin-top: 30px;
            margin-bottom: 30px;  
        }
        .section-4-div1{
            width: 100%;
            height:100%;
           margin: 0;
           margin-top: 0;
        }
    
        .section-4-div2{
            display: flex;
            flex-direction: column;
             align-items: center;
             justify-content: center;
             padding: 0;
             margin-bottom: 30px;
             margin-top: 40px;
        }
        .table, .form  {
            background-color: #222222;
            margin-top: 40px;
            width: 90%;
        text-align: left;} 
}
/* responsibe responsile for tablet */
@media screen and (min-width:577px) and (max-width:990px){

    .section-4-div1{
        width: 100%;
        height:100%;
       margin: 0;
       margin-top: 0;
    }

    .section-4-div2{
        display: flex;
        flex-direction: column;
         align-items: center;
         justify-content: center;
         padding: 0;
         margin-bottom: 30px;
         margin-top: 40px;
    }
    .table, .form  {
        background-color: #222222;
        margin-top: 40px;
        width: 90%;
    text-align: left;} 
}
/* .section-5 */
.section-5{
    height:auto;
    width:auto;
    padding:0  100px;
    margin-top: 30px;
}
.section-5-div-1{
    height:auto;
    width: 60%;
    display: flex;
    flex-direction: column;
margin: 0 auto;
}
.section-5-div-2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin:0 auto;
    gap: 1rem;
    background-color: #393939;
    border-radius: 20px;
    padding: 20px;
}
.member{
    width: 100%;
height: auto;
border-radius: 20px;
position: relative;
}
.member img{
    width:100%;
height: 100%;
filter: brightness(80%);
border-radius: 20px;
}

.member>h4{
  color: aliceblue;
  font-size: 1.5rem;
  position: absolute;
  top: 70%;
  left: 20%;
  background-color: transparent;

}
.member>h5{
  color: aliceblue;
  font-size: 1rem;
  opacity: .8;
  position: absolute;
  top: 80%;
  left: 20%;
  background-color: transparent;
}
@media screen and (max-width:576px) 

    {
        .section-5{
            width: auto;
            height:auto;
            padding:0 20px;   
            margin-top: 70px;   
            padding-top: 40px;
            padding-bottom: 40px;
        }
        .section-5-div-1{
            height: auto;
            width:100%;
        }
        .section-5-div-2{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            margin:0 auto;
            gap: 1rem;
            padding: 0;
            background-color: #393939;
          align-content: center;
          text-align: center;
          padding: 10px;
        }
        .member{
            width: 100%;
        height: 100%;
        border-radius: 20px;
        position: relative;
        margin: 0 auto;
        }
        
        .member>h4{
            top: 60%;
            left: 15%;
            font-size: 1rem;
            line-height: 20px;

        
        }
        .member>h5{
            top: 70%;
            left: 20%;
            font-size: .8rem;
        }
            
}
/* responsibe responsile for tablet */
@media screen and (min-width:577px) and (max-width:990px){
    .section-5{
        height:800px;
        width:auto;
        margin: 0 auto;
        padding:0 80px;
        margin-top: 30px;
    }

    .section-5-div-1{
        width: 80%;
    }
    .member>h4{
        top: 60%;
        left: 15%;
        font-size: 1rem;
        line-height: 20px;

    
    }
    .member>h5{
        top: 70%;
        left: 20%;
        font-size: .8rem;
    }
        
}

/* extra section desion */
.extra-section{
    height:auto;
    width:auto;
    padding:0  100px;
    margin-top: 30px;
    color: rgb(197, 215, 230);
}
.ul2{
    list-style: none;
    color: rgb(115, 122, 127);
    font-size: 1.3rem;
}
.ex-div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.ex-div-1{
    width: 45%;
    height: auto;
    padding: 20px;
    
}
.ex-div-2{
    width: 45%;
    padding: 20px;
}
.ex-top{
    width: 80%;
    margin: 0 auto;
    align-items: center;
    text-align: center;
}
.show-more{
    
    display: flex;
    text-align: center;
}

.div-img-ex{
    display: flex;
    gap: 20px;
 
}
.div-img-ex img{
    display: flex;
    width: 45%;
    gap: 20px;
    border-radius: 20px;
 
}

@media screen and (max-width:576px) {
    .extra-section{
       
        padding:0  20px;
    }
    .ex-div{

        flex-direction: column;

    }
    .ex-div-1{
        width: 100%;
        height: auto;
        
    }
    .ex-div-2{
        width: 100%;
        flex-direction: column;
    }
    .ex-top{
        width: 100%;
    }
    .div-img-ex{
        flex-direction: column;
     
    }
    .div-img-ex img{
        flex-direction: column;
        width: 100%;
        height: auto;
     
    }
}
/* tablet */
@media screen and (min-width:577px) and (max-width:990px){

    .ex-div{
        flex-direction: column;
    }
    .ex-div-1{
        width: 80%;
        
    }
    .ex-div-2{
        width: 100%;
    }
    .ex-top{
        width: 80%;
    }
    
    .div-img-ex img{
        display: flex;
        width: 50%;

     
    }
}
/* section-6 */
.section-6{
    height:auto;
    width:auto;
    margin-top: 30px;
    margin-bottom: 30px;
    padding:0  100px;
    padding-bottom: 20px;
    background-color:  #1A1A1A;

}

.sec6container1{
    display: flex;
    justify-content: space-between;
    align-items: center;
  padding-bottom: 80px;
    border-bottom: 1px solid gray;
    background-color: transparent;
    gap: 30px;
}
.sec-6-h3,.sec-6-h2{
    color: aliceblue;
    background-color: transparent;
}
.row-2{
    display: flex;
    width: 60%;
    justify-content: space-around;
    background-color: transparent;
}
.section-6-div-2>h4{
    list-style: none;
    color: gray;
    font-weight: 200px;
    margin: 0%;
    background-color: transparent;
}
.section-6-div-2{
    display: flex;
    flex-direction: column;
    text-align: left;
      align-content: flex-start;
    line-height: 30px; 
    margin-top: 40px;
    background-color: transparent;
  
}
.sec-6-h2{
    color:#E6533C;
    font-size: 4rem;
font-weight: 800;
text-align: left;
}
.copyright{
    color: gray;
    text-align: center;
    margin-top: 30px;
    background-color: transparent;
}
.foot-p,.sec6container2{
    background-color: transparent;
}
@media screen and (max-width:576px) 

    {
        .section-6{
            width: auto;
            height:auto;
            padding:0 45px;   
            margin-top: 70px;   
            padding-top: 40px;
            padding-bottom: 40px;
        }
        
.sec6container1{
    display: flex;
    align-items: center;
  flex-direction: column;
}
.section-6-div-2{

    width:90%;
    text-align: left;
    align-content: flex-start;
}
.row-2{
    flex-direction: column;
    padding-left: 0%;
}
}
/* responsibe responsile for tablet */
@media screen and (min-width:577px) and (max-width:990px){
    .section-6{
        height:auto;
        width:auto;
        margin: 0 auto;
        padding:0 80px;
        margin-top: 30px;
    }
    .sec6container1{
        display:grid;
        

    }
    .row-1{
        grid-template-columns: repeat(1, 1fr);
    }
    .row-2{
        grid-template-columns: repeat(2, 1fr);
    }
}

